map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server_tokens   off;

server {
    resolver 127.0.0.11 ipv6=off valid=10s;
    listen 80;
    # listen 443 ssl;
    # server_name your.domain;

    root /var/www/html;

    # ssl_certificate_key     /etc/letsencrypt/live/your.domain/privkey.pem;
    # ssl_certificate         /etc/letsencrypt/live/your.domain/fullchain.pem;
    # ssl_protocols           TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers             HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers   on;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
        proxy_pass  http://pgadmin4:80/;
    }

    location = /speech-gateway/openapi.json {
        proxy_pass  http://speech-gateway:8000/speech-gateway/openapi.json;
    }

    location /speech-gateway/ {
        proxy_pass  http://speech-gateway:8000/;
    }

    location = /sbv2-api-lite/openapi.json {
        proxy_pass  http://sbv2-api-lite:8000/sbv2-api-lite/openapi.json;
    }

    location /sbv2-api-lite/ {
        client_max_body_size 500M;
        proxy_pass  http://sbv2-api-lite:8000/;
    }

    location /voicevox/ {
        proxy_pass  http://voicevox:50021/;
    }

    location = /chatmemory/openapi.json {
        proxy_pass  http://chatmemory:8000/chatmemory/openapi.json;
    }

    location /chatmemory/ {
        proxy_pass  http://chatmemory:8000/;
    }

    location = /aiavatar/openapi.json {
        proxy_pass  http://aiavatar:8000/aiavatar/openapi.json;
    }

    location /aiavatar/ {
        proxy_pass  http://aiavatar:8000/;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_read_timeout  600;
    }
}
